{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "main": "chat-v6.js",
  "scripts": {
    "start": "node chat-v6.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.24.0"
  }
}
